#app
APP_MODE=development;
APP_HOST=127.0.0.1;
APP_PORT=3005;

SECRET_KEY=example_private_key

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:01023@localhost:5432/science_srm
# DATABASE_URL="postgresql://dilshodbekkomilov.012:kzGr7wf4SUbm@ep-blue-bonus-a5psm08p-pooler.us-east-2.aws.neon.tech/science_db?sslmode=require&pgbouncer=true"
# DIRECT_URL="postgresql://dilshodbekkomilov.012:kzGr7wf4SUbm@ep-blue-bonus-a5psm08p.us-east-2.aws.neon.tech/science_db?sslmode=require"